{
    "name": "levelle",
    "version": "1.0.0",
    "description": "📖 Automagically level reading books",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SeanMcP/levelle.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SeanMcP/levelle/issues"
    },
    "homepage": "https://github.com/SeanMcP/levelle#readme"
}
